db.json (before)
{
  "intro": {
    "description1": "환영합니다. Typescript 및 Next.js를 학습합니다.",
    "description2": "이 리액트 프로젝트를 Next.js로 마이그레이션 합니다.",
    "description3": "지시에 따라 4가지 렌더링 방식을 적용하고, JS를 TS 로 변경해야 하는 것도 함께 신경써주세요."
  },
  "news": [
    {
      "id": "1718587545001",
      "title": "Next.js 14 버전 출시",
      "content": "Next.js 14 버전이 출시되었습니다. 주요 변경사항으로는 Server Actions 안정화, Partial Prerendering 베타 출시 등이 있습니다.",
      "author": "Vercel Team",
      "category": "기술",
      "createdAt": 1718587545001
    },
    {
      "id": "1718587545002",
      "title": "React 19 알파 버전 공개",
      "content": "React 19 알파 버전이 공개되었습니다. 주요 변경사항으로는 자동 메모이제이션, 새로운 Hooks API 등이 포함되어 있습니다.",
      "author": "React Core Team",
      "category": "기술",
      "createdAt": 1718587545002
    }
  ],
  "blogs": [
    {
      "id": "1718587545003",
      "title": "Next.js로 마이그레이션 하는 방법",
      "content": "기존 React 프로젝트를 Next.js로 마이그레이션하는 단계별 가이드입니다. 라우팅 시스템 변경, SSR 적용 등 주요 고려사항을 다룹니다.",
      "author": "김개발",
      "category": "튜토리얼",
      "createdAt": 1718587545003,
      "tags": [
        "Next.js",
        "React",
        "마이그레이션"
      ]
    },
    {
      "id": "1718587545004",
      "title": "TypeScript 전환 시 주의사항",
      "content": "JavaScript 프로젝트를 TypeScript로 전환할 때 알아야 할 핵심 사항들을 정리했습니다. 타입 정의부터 설정까지 상세히 설명합니다.",
      "author": "이타입",
      "category": "가이드",
      "createdAt": 1718587545004,
      "tags": [
        "TypeScript",
        "JavaScript",
        "리팩토링"
      ]
    },
    {
      "id": "1718587545005",
      "title": "서버 컴포넌트 vs 클라이언트 컴포넌트",
      "content": "Next.js의 서버 컴포넌트와 클라이언트 컴포넌트의 차이점과 각각의 사용 사례를 비교 분석합니다.",
      "author": "박리액트",
      "category": "기술",
      "createdAt": 1718587545005,
      "tags": [
        "React",
        "Next.js",
        "서버컴포넌트"
      ]
    }
  ],
  "todos": [
    {
      "id": "1718587545473",
      "title": "1",
      "contents": "1",
      "isCompleted": false,
      "imgPath": "https://picsum.photos/50/50",
      "createdAt": 1718587545473
    },
    {
      "id": "1734274898026",
      "title": "2",
      "contents": "2",
      "isCompleted": false,
      "imgPath": "https://picsum.photos/50/50",
      "createdAt": 1734274898026
    },
    {
      "id": "1734275140694",
      "title": "3",
      "contents": "3",
      "isCompleted": false,
      "imgPath": "https://picsum.photos/50/50",
      "createdAt": 1734275140694
    },
    {
      "id": "1741931403551",
      "title": "test",
      "contents": "3월14일test",
      "isCompleted": false,
      "imgPath": "https://picsum.photos/250/250",
      "createdAt": 1741931403551
    }
  ]
}

db.json (after)
{
  "intro": {
    "description1": "환영합니다. Typescript 및 Next.js를 학습합니다.",
    "description2": "이 리액트 프로젝트를 Next.js로 마이그레이션 합니다.",
    "description3": "지시에 따라 4가지 렌더링 방식을 적용하고, JS를 TS 로 변경해야 하는 것도 함께 신경써주세요."
  },
  "news": [
    {
      "id": "1718587545001",
      "title": "Next.js 14 버전 출시",
      "content": "Next.js 14 버전이 출시되었습니다. 주요 변경사항으로는 Server Actions 안정화, Partial Prerendering 베타 출시 등이 있습니다.",
      "author": "Vercel Team",
      "category": "기술",
      "createdAt": 1718587545001
    },
    {
      "id": "1718587545002",
      "title": "React 19 알파 버전 공개",
      "content": "React 19 알파 버전이 공개되었습니다. 주요 변경사항으로는 자동 메모이제이션, 새로운 Hooks API 등이 포함되어 있습니다.",
      "author": "React Core Team",
      "category": "기술",
      "createdAt": 1718587545002
    }
  ],
  "blogs": [
    {
      "id": "1718587545003",
      "title": "Next.js로 마이그레이션 하는 방법",
      "content": "기존 React 프로젝트를 Next.js로 마이그레이션하는 단계별 가이드입니다. 라우팅 시스템 변경, SSR 적용 등 주요 고려사항을 다룹니다.",
      "author": "김개발",
      "category": "튜토리얼",
      "createdAt": 1718587545003,
      "tags": [
        "Next.js",
        "React",
        "마이그레이션"
      ]
    },
    {
      "id": "1718587545004",
      "title": "TypeScript 전환 시 주의사항",
      "content": "JavaScript 프로젝트를 TypeScript로 전환할 때 알아야 할 핵심 사항들을 정리했습니다. 타입 정의부터 설정까지 상세히 설명합니다.",
      "author": "이타입",
      "category": "가이드",
      "createdAt": 1718587545004,
      "tags": [
        "TypeScript",
        "JavaScript",
        "리팩토링"
      ]
    },
    {
      "id": "1718587545005",
      "title": "서버 컴포넌트 vs 클라이언트 컴포넌트",
      "content": "Next.js의 서버 컴포넌트와 클라이언트 컴포넌트의 차이점과 각각의 사용 사례를 비교 분석합니다.",
      "author": "박리액트",
      "category": "기술",
      "createdAt": 1718587545005,
      "tags": [
        "React",
        "Next.js",
        "서버컴포넌트"
      ]
    }
  ],
  "todos": [
    {
      "id": "1718587545473",
      "title": "1",
      "contents": "1",
      "isCompleted": false,
      "imgPath": "https://picsum.photos/50/50",
      "createdAt": 1718587545473
    },
    {
      "id": "1734274898026",
      "title": "2",
      "contents": "2",
      "isCompleted": false,
      "imgPath": "https://picsum.photos/50/50",
      "createdAt": 1734274898026
    },
    {
      "id": "1734275140694",
      "title": "3",
      "contents": "3",
      "isCompleted": false,
      "imgPath": "https://picsum.photos/50/50",
      "createdAt": 1734275140694
    },
    {
      "id": "1741931403551",
      "title": "test",
      "contents": "3월14일test",
      "isCompleted": false,
      "imgPath": "https://picsum.photos/250/250",
      "createdAt": 1741931403551
    },
    {
      "id": "1741933257866",
      "title": "44",
      "contents": "마지막마지막",
      "isCompleted": false,
      "imgPath": "https://picsum.photos/250/250",
      "createdAt": 1741933257866
    }
  ]
}

db.json (diff)
@@ -95,6 +95,14 @@
       "isCompleted": false,
       "imgPath": "https://picsum.photos/250/250",
       "createdAt": 1741931403551
+    },
+    {
+      "id": "1741933257866",
+      "title": "44",
+      "contents": "마지막마지막",
+      "isCompleted": false,
+      "imgPath": "https://picsum.photos/250/250",
+      "createdAt": 1741933257866
     }
   ]
 }
